Type=Exe
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#..\..\..\..\..\WINDOWS\system32\stdole2.tlb#OLE Automation
Reference=*\G{00995812-9105-11D0-A754-00A0C91110C3}#1.0#0#..\..\..\..\..\Documents and Settings\Raul Vera\Escritorio\Downloads\VB Add-ons\Code\VB6 ComboBoxEx Full Source\OLEGUIDS.TLB#Ole Guid and interface definitions
Form=Forms\Form1.frm
UserControl=Controls\PassBox.ctl
Class=ISubclass; Classes\iSubclass.cls
Module=modSubclass; Modules\modSubclass.bas
Module=modIOLEInPlaceActivate; Modules\modIOLEInPlaceActivate.bas
ResFile32="Manifest.RES"
IconForm="Form1"
Startup="Form1"
HelpFile=""
Title="Project1"
ExeName32="PassBox.exe"
Command32=""
Name="Project1"
HelpContextID="0"
CompatibleMode="0"
MajorVer=1
MinorVer=0
RevisionVer=0
AutoIncrementVer=0
ServerSupportFiles=0
VersionCompanyName="Casa"
CompilationType=-1
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1

[MS Transaction Server]
AutoRefresh=1
